<html>
<head>
<style>
#head{
	background: rgb(255, 51, 204);
	width: 100%;
	margin: auto;
	box-sizing: border-box;
	height: 50px;
	float: left;
}
#column{
	/*position: fixed;
	left: 20px;
	background: rgb(255, 0, 128);*/
	width: 100%;
	height: auto;
	margin: 10px auto;
	box-sizing: border-box;
	float: left;
}
#left_column{
	/*position: fixed;
	left: 20px;*/
	background: rgb(255, 0, 128);
	width: 60%;
	/*margin: auto;*/
	height: 200px;
	margin: auto;
	object-position: left;
	float: left;
	/*box-sizing: border-box;*/
	
}
#right_column{	
	/*position: fixed;
	right: 20px;*/	
	background: rgb(230, 0, 115);
	width: 38%;
	margin: auto;
	height: 200px;
	object-position: right;
	float: right;
	/*box-sipxpxzing: border-box;*/
	
	
}
#tail{
	/*position: fixed;
	top: 290px;
	left: 20px;*/
	background-color : rgb(153, 0, 115);
	width: 100%;
	margin: auto;
	box-sizing: border-box;
	height: 50px;
	float: left;
}

#container{
	margin: auto;
	max-width: 1200px;
}
</style>
</head>

<body>
	<div id="container">
	<div id="head"></div>
	<div id="column">
		
			<div id="left_column"></div>
			<div id="right_column"></div>
		
	</div>
	<div id="tail"></div>
	</div>
</body>
</html>
