<html>
	<head>
		<style>
			#body{
				/*position: relative;
				top: 2%;*/
				margin: auto;
				max-width: 1200px;
				
				/*overflow: auto;*/
			}
			#box1{
				/*color: white;*/
				margin: auto;
				box-sizing: border-box;
				float: left;
				padding: 10%;
				width: 100%;
				/*border: 1px solid black;*/
			}
			#box2{
				/*padding: 10% auto;
				/*color: white;*/
				/*display: table;*/
				margin: auto;
				box-sizing: border-box;
				float: left;
				/*border-spacing: 10px 0;*/
				/*table-layout: fixed;*/
				width: 100%;
				height: 30%;
				/*border: 1px solid black;*/
			}
			#box11{
				box-sizing: border-box;
				float: left;
				width: 65%; 
				/*border: 1px solid black;*/
				word-break: wrap;
			}
			#box12{
				float: right;
				margin: auto;
				/*border: 1px solid black;*/
				box-sizing: border-box;
				width: 30%;

			}
			/*h2{
				font-family: Arial;
				font-variant: normal;
				color: white;
				/*border: 1px black solid;*/
			/*	width: 40%;
				height: 5%;	
				padding-top: 5%;
				padding-left: 10%;
			}*/
			/*p{
				font-size: 12px;
				color: rgb(255, 179, 179);
				/*border: 1px black solid;
			}*/
			/*h5{
				color:white;
				/*border: 1px black solid;*/
				/*width: 70%;
				padding-left: 10%;
			}*/
			.box21{
				/*position: fixed;
				bottom: 6%;*/
				background: rgb(77, 0, 0);
				/*display: table-cell;*/
				padding: 16px;
				box-sizing: border-box;
				/*border: 1px solid black;*/
				word-break: wrap;
				width: 33%;
				float: left;
				height: 100%;
				overflow: auto;
				
			}

			#container{
				background: rgb(230, 0, 0);
				margin: auto;
				width: 100%;
				box-sizing: border-box;
				float: left;
				color: white;
			}
		</style>
	</head>

	<body>
		<div id="body">
			<div id="container">
				<div id="box1">
					<div id="box11">
						<h2>Down with the state</h2>
						<p style="font-size: 12px;color: rgb(255, 179,179);"> 
							Abondon the left vs. right paradigm and
						adopt new ideals, where consistency and logic 
						reign supreme.</p>
					</div>
					<div id="box12">
						<img src='https://drive.google.com/thumbnail?id=1jsWJb5oSIlONcEWALjw_uDlsDk3H7jfg' width="100%" height="100px">
					</div>
				</div>
				<div id="box2">
					<div class="box21">
						<h5>But what about the roads?</h5>
						<p style="font-size: xx-small;color: rgb(255, 179,179);">You just don't understand economics, like
						supply and demand there will be a supply, we'll 
						all have our roads.
						</p>
					</div>
					
					<div class="box21" style="margin:0 0.5%">
					<h5>Is taxation theft?</h5>
						<p style="font-size: xx-small;color: rgb(255, 179,179);">If I came to your house with some heavily
						armed buddies, demanded that you and your neighbors
						give me a percentage of you income, in return of
						some crappy monopolizad services that you didn't 
						ask for, would you consider that theft?
						</p>
					</div>
					<div class="box21">
						<h5>So, what you're saying is...?</h5>
						<p style="font-size: xx-small;color: rgb(255, 179,179);">Libertarians want to live in a world where 
						gay couples can protect their poppy fields with
						fully automatic weapons.</p>
						<p style="font-size: xx-small;color: rgb(255, 179,179);">A world where volntaryism
						and property rights are treated with highest 
						respect.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
