<html>
<head>
	<title>web page</title>
	<style>
		#box{
			width:100%;
			height: 100%;
			box-sizing: border-box;
		}

		.block{
			/*position: relative;*/
			max-width: 1050px;
			margin: auto;
		}
		#header{
			/*position: fixed;
			left: 0;*/
			background: lightgrey;
			/*background-size: contain;*/
			width: 100%;
			/*padding-top: 3%;*/
			/*padding-bottom: 3%; */
			float: left;
			box-sizing: border-box;
			padding-top: 10px;
			padding-bottom: 10px;
			/*text-align: right;*/
			/*white-space: normal;*/
			/*border: 1px solid black;*/

		}
		#header1{
			/*margin-right: 10%;*/
			float: right;
			
		}
		#header1 li{
			/*border: 1px solid black;*/
			/*float: left;*/
			display: inline;
		}

			/*border-spacing: 50px;*/
			/*width: 40%;*/
				/*float: left;*/
			/*color: deepskyblue;*/
		#header1 a{
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		#header1 a:link{
			/*text-decoration-line: none;*/
			color: deepskyblue;
		}
		#header1 a:visited{
			/*text-decoration-line: none;*/
			color: red; 
		}
		#header1 a:hover,
		#header1 a:focus{
			/*text-decoration-line: none;*/
			background-color: black;
			color: white; 
			/*margin: 5px auto;*/
			/*padding: 5px auto; */
		}
		#header1 a:active{
			/*text-decoration-line: none;*/
			color: green;
		}
		/*#header2{
			margin-left: 10%;
		}*/

		#box1{
			/*position: fixed;
			top: 11.3%;
			left: 0;*/
			background: deepskyblue;
			width: 100%;
			padding-top: 10%;
			padding-bottom: 10%;
			float: left;
			box-sizing: border-box;
			/*border: 1px solid black;*/
		}
		.container{
			/*border: 10px solid black;*/
			position: relative;
			text-align: center;
			/*max-width: 1200px;
			margin: auto;*/
			/*word-wrap: break-word;*/
		}
		#left{
			/*position: absolute;
			top: 35%;
			left: 6%;*/
			position: absolute;
			top: 35%;
			left: 0;
			font-size: 30px;
			background: deepskyblue; 
			font-weight: 900;
			/*border: 1px solid black;*/
			border: deepskyblue;
			/*float: left;*/
			/*border: 1px solid black;*/
			
		}
		#box1 p{
			margin: auto 30px;
			font-size: xx-large;
			color: white;

			/*float: left;*/
			/*text-align: center;*/
			font-weight: 900;
			box-sizing: border-box;
			/*border: 1px solid black;*/
		}
		#right{
			/*position: absolute;
			top: 35%;
			right: 4%;*/
			/*border: 1px solid black;*/
			position: absolute;
			top: 35%;
			right: 0;
			font-size: 30px;
			background: deepskyblue; 
			border: deepskyblue;
			font-weight: 900;
			/*float: right;*/
			/*border: 1px solid black;*/
		}


		#box2{
			/*position: fixed;
			top: 11.3%;
			left: 0;
			background: deepskyblue;*/
			margin: 10px auto;
			width: 100%;
			float: left;
			box-sizing: border-box;

			/*border: 1px solid black;*/
		}
		
		#left-small{
			background: thistle;
			width: 60%;
			height: 70%;
			/*position: fixed;
			top: 40%;
			left: 3%;*/
			z-index: 1;
			box-sizing: border-box;
			position: absolute;
			top: 30px;
			left: -40px;
		}
		#left-big{
			position: relative;
			background: wheat;
			width: 39%;
			height: 500px;
			/*position: fixed;
			top: 38%;
			left: 6%;*/
			box-sizing: border-box;
			/*margin-left: 10%;*/
			/*margin: 1% 1% 1% 10%;*/
			float: left;
			/*border: 1px solid black;*/
		}
		#right-big{
			background: chocolate;
			width: 59%;
			height: 395px;
			float: right;
			/*margin: 1%;*/
			/*margin-right: 10%;*/
			box-sizing: border-box;
			padding: 3%;
			/*position: fixed;
			right: 4%;
			top: 38%;*/
		}
		#right-small{
			background: palegreen;
			width: 59%;
			height: 95px;
			float: right;
			box-sizing: border-box;
			margin-top: 10px;
			/*margin-right: 10%; 
			margin-top: 10px;*/
			/*position: fixed;
			right: 4%;
			top: 70%;*/
			
		}
		/*div form{*/
			/*position: absolute;
			top: 5%;
			left: 5%;*/
			/*border: 1px solid white;*/
		/*	height: 70%;
			width: 80%;
		}*/
		input::-webkit-calendar-picker-indicator {
              opacity: 100;
              color:chocolate;
           }
		div input{
			background-color: lightsalmon;
			border: 1px solid white;
			margin: 5px;
			height: 30px;

		}
		.wide{
			width: 90%;
		}
		datalist{
			content: "\f0d7";
			/*background-color: white;*/
		}

		#footer{
			background: deepskyblue;
			width: 100%;
			padding-top:20px;
			padding-bottom: 20px;
			/*position: fixed;
			bottom: 0;
			left: 0;*/
			float: left;
			box-sizing: border-box;
			text-align: center;
			color: white;
		}
		/*#block{
			position: relative;
			top: 35%;
		}*/
		#footer a{
			text-decoration: none;
			color: white;
			text-align: center;
			padding: 1px 16px;
			font-size: 17px;
		}
		/*#footer a:visited{
			text-decoration-line: none;
			color: red; 
		}
		#footer a:hover,
		#footer a:focus{
			text-decoration-line: none;
			background-color: black;
			color: chocolate;
			/*padding: 1%;  */
		/*}
		#footer a:active{
			text-decoration-line: none;
			color: green;
		}*/

		#nav li{
			display: inline;
			border-right: 1px solid white;
		}
		#nav li:last-child{
			border-right: none;
		}
		/*#block li+li:before {
			padding: 4px;
			color: white;
			content: "|";
		}*/
	</style>
</head>
<body>
	<div id="box">
		<div id="header" >
			<div class="block">
			<ul id="header1">

				<li><a href="https://kartik-1799.github.io/">Home</a></li>  
				<li><a href="https://www.innoraft.com/">Service</a></li>
				<li><a href="https://www.linkedin.com/in/kartik-goyal-88989b179/">Profile</a></li>
				<li><a href="https://www.innoraft.com/contact">Contact Us</a></li>
			</ul>
			<div id="header2">
				<img src="https://drive.google.com/thumbnail?id=1vrxpoIQ06Zkt_YF6cW9Xqjh2Ruu2l7AS" width="50px">
			</div>
		</div>
	</div>
		<div id="box1">
			<div class="container block">
				<button type="button" id="left">&lt</button>
				<button type="button" id="right">&gt</button>
				<p>BANNER</p>
			</div>
		</div>
		<div id="box2">
			<div class="block">
				<div id="left-big">
					<div id="left-small"></div>
				</div>
				<div id="right-big">
					<form action="">
						<input type="text" name="name" class="wide"><br>
						<input type="text" name="email" class="wide"><br>
						<input list="genders" name="gender" class="wide">
						<datalist id="genders">
							<option value="Male"></option>
							<option value="Female"></option>
							<option value="Other"></option>
						</datalist>
						<br>
						<input type="submit" value="Submit" style="color:white; font-size:x-small; width: 30%">
					</form>
				</div>
				<div id="right-small"></div>
			</div>
		</div>
		<div id="footer">
			<ul id="nav">
				<li><a href="https://kartik-1799.github.io/" class="end">Home</a></li>
				<li><a href="https://www.innoraft.com/" class="end">Service</a></li> 
				<li><a href="https://www.linkedin.com/in/kartik-goyal-88989b179/" class="end">Profile</a></li> 
				<li><a href="https://www.innoraft.com/contact" class="end">Contact Us</a></li>
			</ul>
		</div>
	</div>
</body>
</html>