<html>
<head>
	<title>Exercise 2 assignment 3</title>
	<link rel="stylesheet" type="text/css"href="arrow.css" />
	<style>
		.contnt{
			margin-right: 10%;
			margin-left: 10%;
		}
		#header{
			/*position: relative;
			/*top: 0;
			left: 0;
			right: 0;*/
			box-sizing: border-box;
			float: left;
			width: 100%;
			background: ghostwhite;
			/*border: 1px solid black;*/
		}
		#mail_img{
			float: right;

		}
		#subheader{
			/*position: absolute;
			bottom: 18%;
			right: 13%;*/
			/*border: 1px solid red;*/
			float: right;

		}
		#subheader a{
			float: left;
			/*text-decoration: none;*/
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			color: black;
			font-size: 17px;

		}
		#subheader a:hover{
			background: aliceblue;
		}
		#subheader a:focus{
			background: aliceblue;
		}

		

		#block1{
			/*position: relative;
			/*top: 10%;
			left: 0;
			right: 0;*/
			float: left;
			box-sizing: border-box;
			width: 100%;
			/*height: 80%;*/
			background: url('https://drive.google.com/thumbnail?id=1cQr_WFk5Nfar2L5xZcuHsdcmB3-WkcHC') no-repeat ;
			/*border: 1px solid red;*/
			background-size: cover;
			/*z-index: 11;*/
			
		}
		#block11{
			/*content:"";
			position: absolute;
			left: 0;
			right: 0;*/
			box-sizing: border-box;
			border: 1px solid darkslateblue;
			font: left;
			width: 100%;
			height: 100%;
			/*border: 1px solid black;*/
			background-color: darkslateblue;
			/*background-size: cover;*/
			opacity: .8;
			background-size: cover;
			text-align: center;
			padding: 30px;
			color: white;
			/*z-index: -1;*/
			
		}
		.block11link{
			border: 1px solid white;
			padding: 2%;
			text-decoration: none;
			border-radius: 100px;
			text-transform: uppercase;
			font-size: x-small;
			color: white;
		}
		.block11link:hover, 
		.block11link:focus{
			background-color: gold;
			opacity: .8;
		}

		#block2{
			/*position: relative;
			/*top: 70%;
			left: 0;
			right: 0;*/
			box-sizing: border-box;
			float: left;
			width: 100%;
			height: 100%;
			background: ghostwhite;
			background-size: 40% 80%;

		}
		#block3{
			/*position: relative;
			/*top: 120%;
			left: 0;
			right: 0;*/
			box-sizing: border-box;
			float: left;
			width: 100%;
			height: 100%;
			background: url('https://drive.google.com/thumbnail?id=1yVtk5c9fGev4IqAeJw567rUVoUTvVk0M') no-repeat;
			background-size: 100% 100%;
			color: white;
		}
		#block33{
			/*content:"";
			position: absolute;
			left: 0;
			right: 0;*/
			width: 100%;
			height: 100%;
			float: left;
			box-sizing: border-box;
			border: 1px solid darkslateblue;
			background-color: darkslateblue;
			/*background-size: cover;*/
			opacity: .8;
			padding: 30px;
			text-align: center;
			/*z-index: -1;*/
			
		}
		#block4{
			/*position: relative;
			/*top: 0;
			left: 0;
			right: 0;*/
			box-sizing: border-box;
			float: left;
			width: 100%;
			background: ghostwhite;
			text-align: 
		}
		#block5{
			/*position: relative;
			/*top: 120%;
			left: 0;
			right: 0;*/
			box-sizing: border-box;
			float: left;
			width: 100%;
			background: url('https://drive.google.com/thumbnail?id=1KX32PHAaybRzaLEog624h2WP99o9t3_7') no-repeat;
			background-size: cover;

		}
		#block55{
			/*content:"";
			position: absolute;
			left: 0;
			right: 0;*/
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			border: 1px solid darkslateblue;
			background-color: darkslateblue;
			/*background-size: cover;*/
			opacity: .8;
			padding: 30px;
			/*z-index: -1;*/
			text-align: center;
		}
		#block6{
			/*position: relative;
			/*top: 120%;
			left: 0;
			right: 0;*/
			box-sizing: border-box;
			float: left;
			width: 100%;
			background: ghostwhite;
			padding: 30px;
			text-align: center;
			font-size: small;
			/*border: 1px solid black;*/
		}
		#block7{
			/*position: relative;
			/*top: 120%;
			left: 0;
			right: 0;*/
			box-sizing: border-box;
			float: left;
			width: 100%;
			background: url('https://drive.google.com/thumbnail?id=1bFt_mhg_MmQ76ZOXUGBC_e6selgiqE7d') no-repeat;
			background-size: cover;
			
		}
		#block77{
			/*content:"";
			position: absolute;
			left: 0;
			right: 0;*/
			width: 100%;
			
			box-sizing: border-box;
			float: left;
			border: 1px solid darkslateblue;
			background-color: darkslateblue;
			/*background-size: cover;*/
			opacity: .8;
			padding: 30px;
			/*z-index: -1;*/
			text-align: left;
			color: white;
			
		}
		#block8{
			/*position: relative;
			/*top: 120%;
			left: 0;
			right: 0;*/
			box-sizing: border-box;
			float: left;
			width: 100%;
			padding: 30px;
			background: ghostwhite;
		}
		#footer{
			/*position: relative;
			/*top: 120%;
			left: 0;
			right: 0;*/
			box-sizing: border-box;
			float: left;
			width: 100%;
			background: darkslateblue;
		}


		#block21{
			margin-left:10%;
			margin-top: 10%;
			width: 35%;
			height: 60%;
			float: left;
			/*border: 1px solid black;*/
			word-wrap: break-word;

		}
		#block22{
			margin-right: 10%;
			margin-top: 10%; 
			float: right;
			width:40%;
			height: 60%;
			/*border:1px solid black;*/
		}

		#block33grid{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: auto;
			grid-gap: 10px;
			border: 1px solid black;
		}
		#block33item1{
			padding: 20px;
			text-align: center;
			background-color: ;
			border: 1px solid black;
			box-sizing: border-box;

		}
		#block33item2{
			padding: 20px;
			text-align: center;
			background-color: ;
			border: 1px solid black;
			box-sizing: border-box;
		}
		#block33item3{
			padding: 20px;
			text-align: center;
			background-color: ;
			border: 1px solid black;
			box-sizing: border-box;
		}		

		#block33link{ 
			/*border: 1px solid red;*/
			padding: 10px;
			border-radius: 50px;
			text-decoration: none;
			color: white;
			box-sizing: border-box;
		}
		#block33link:hover,
		#block33link:focus{
			background-color: gold;
		}

		#block4grid{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: 100px 100px 100px;
			grid-gap: 10px;
			border: 1px solid black;
			box-sizing: border-box;

		}
		#block4item1{
			background: url("https://drive.google.com/thumbnail?id=1uyGK4xDjvS1GyST8VvQx8c2-n5n3226-") no-repeat;
			border: 1px solid black;
			box-sizing: border-box;
			grid-row: 1/span 2;
			background-size: cover;
		}
		#block4item6{
			background: url("https://drive.google.com/thumbnail?id=1uyGK4xDjvS1GyST8VvQx8c2-n5n3226-") no-repeat;
			border: 1px solid black;
			box-sizing: border-box;
			grid-area: 2 / 3/ span 2/ span 1;
			background-size: cover;
		}
		#block4item2,
		#block4item3,
		#block4item4,
		#block4item5,
		#block4item7{
			background: url("https://drive.google.com/thumbnail?id=1lDiwx3Gxrnqj0BmxlcOfptGlTVkQJCRJ") no-repeat;
			border: 1px solid black;
			box-sizing: border-box;
			background-size: cover;
		}

		.block55num:hover,
		.block55num:focus{
			color: gold;
		}
		#block55grid{
			display: grid;
			grid-template-columns: auto auto auto auto;
			grid-gap: 10px;
			border: 1px solid black;
		}
		#block55item1,
		#block55item2,
		#block55item3,
		#block55item4{
			border: 1px solid black;
			text-align: center;
			color: black;
			box-sizing: border-box;
		}

		#block61grid{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: auto;
			grid-gap: 10px;
			border: 1px solid black;
			box-sizing: border-box;
		}
		#block61item1,
		#block61item2,
		#block61item3{
			background-color: white;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
			color: black;
			box-sizing: border-box;
			
		}

		.block61link{
			border: 1px solid skyblue;
			padding: 10px;
			text-decoration: none;
			border-radius: 100px;
			text-transform: uppercase;
			font-size: x-small;
			color: skyblue;
			box-sizing: border-box;
		}
		.block61link:hover,
		.block61link:focus{
			background-color: gold; 
		}

		#block77grid{
			display: grid;
			grid-template-columns: auto auto;
			grid-template-rows: auto;
			grid-gap: 10px;
			float: left;
			border: 1px solid black;
			box-sizing: border-box;
		}
		#block77item1{
			border: 1px solid black;
			padding: 20px;
			text-align: center;
			color: white;
			box-sizing: border-box;
			overflow: auto; 
		}
		#block77item2{
			border: 1px solid black;
			padding: 20px;
			text-align: center;
			color: white;
			box-sizing: border-box;
			overflow: auto; 
		}

		#block8grid{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: 250px;
			grid-gap: 10px;
			border: 1px solid black;
		}
		#block8item1,
		#block8item2,
		#block8item3{
			background-color: white;
			border: 1px solid black;
			padding: 20px;
			text-align: left;
			color: black;
			box-sizing: border-box;
			overflow: hidden;
		}
		#block8item4,
		#block8item5,
		#block8item6{
			background-color: white;
			border: 1px solid black;
			padding: 20px;
			text-align: center;
			color: black;
			box-sizing: border-box;
			overflow: hidden;
		}
		#footergrid{
			display: grid;
			grid-template-columns: auto auto auto auto;
			
			grid-gap: 10px;
			border: 1px solid black;
		}
		#footeritem1,
		#footeritem2,
		#footeritem3,
		#footeritem4{
			border: 1px solid black;
			text-align: left;
			font-size: small;
			color:white ;
			box-sizing: border-box;
			overflow: auto;
			padding:5px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="contnt">
			<a href="#header">
				<img src="https://drive.google.com/thumbnail?id=16zDIFBUUGO3YvRv7QuG3EIFitaJoYaQZ" height="49px">
			</a>
			<!-- <div style="margin-right:10%"> -->
			<a href="#block7">
				<img src="https://drive.google.com/thumbnail?id=1vgznPmKC-bmfL_v1KZeXkgjJykSOvyC4" id="mail_img">
			</a>
			<div id="subheader">	

				<a href="#block1">HOME</a>   
				<a href="#block2">ABOUT</a>
				<a href="#block3">SERVICES</a>
				<a href="#block4">PORTFOLIO</a>
				<a href="#block5">PRICE</a>
				<a href="#block6">BLOG</a>
			</div>
			<!-- </div> -->
		</div>
		
		
			
	</div>
	<div id="block1">
		<div id="block11">
			<h1>We Will <span style="font-weight: 1000">Make</span> Your <span style="font-weight: 1000">Business</span>
			Great Again</h1>
			<p style="font-size: x-small; margin-bottom:50px">Qnsectetur adipisicing elit, Impedit repudiandae
				nisi maiores dolore dolor.</p>
			<a href="" class="block11link">Contact us</a>
			<a href="" class="block11link">Discover now</a>
			<br>
			<a style="position: relative; top: 100px;" href="#block2"><i class="arrow down" style="border-color: white"></i></a>
		</div>
	</div>
	<div id="block2">
		<div id="block21">
			<p style=" font-size: xx-large;">Hello <span style="font-weight:900">World</span></p>
			<p style="font-size: small">Eeligendi autem consequatur cupiditate deleniti officiis aliquid repellat provident ut rerum excepturi, ex iure veritatis, Deleniti numquam quis voluptate tempora. Aliquam voluptatibus placeat, malores!</p>
			<img src="https://drive.google.com/thumbnail?id=1ACm7pMz_UcxRY2SBu0M3k0hug9Nenm3A" height="5%"> Exploring your area of activity
			<p><img src="https://drive.google.com/thumbnail?id=1owTVMrSClEua4lbyMOHPXd_mkXhQ7_1x" height="5%"> Competitive analysis</p>
			<p><img src="https://drive.google.com/thumbnail?id=1DnNne64D7KJSpYgWp1A4RcVONrhuS2EC" height="5%"> Do the work in time</p>
		</div>
		<div id="block22">
			<img src='https://drive.google.com/thumbnail?id=1bFt_mhg_MmQ76ZOXUGBC_e6selgiqE7d' height="100%" width="100%">
		</div>
	</div>
	<div id="block3">
		<div id="block33">
			<p style="font-size: xx-large;">Some of our <span style="font-weight: 900">best services</span><br> to solve your problems</p>
			<div id="block33grid">
				<div id="block33item1">
					<img src="https://drive.google.com/thumbnail?id=10K1ujRO8f6VPyqwKGMTfjnQggEJRQs-d" class="block33img" height="10%">
					<p>Digital Marketing</p>
					<p style="font-size: small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex cupiditate pariatur natus, laboriosam!</p>
				</div>
				<div  id="block33item2">
					<img src="https://drive.google.com/thumbnail?id=1CcypZpIuRHvFb7r9_u_BWThtZ_yaSEO8" class="block33img" height="10%">
					<p>Web Develoopment</p>
					<p style="font-size: small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex cupiditate pariatur natus, laboriosam!</p>
				</div>
				<div id="block33item3">
					<img src="https://drive.google.com/thumbnail?id=155b7xq0pCY70AgXely82ZZ5kU6jJsziA" class="block33img" height="10%">
					<p>UI/UX Design</p>
					<p style="font-size: small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex cupiditate pariatur natus, laboriosam!</p>
				</div>
			</div>
			<a href="" id="block33link">Order A Service</a>
		</div>

	</div>
	<div id="block4" style="padding:30px">

		<p style="font-size: xx-large"><b>Good design</b> is obvious<br>
		Great design is transparent.</p>
		<p style="font-size: small"><b>About Joe &copy</b> graphic designer, digital 
			literacy techer<p>
		<a href="" id="">SHOW ALL</a>   
		<a href="" id="">DESIGN</a>
		<a href="" id="">CODE</a>   
		<a href="" id="">ART</a>
		<div id="block4grid">
			<div id="block4item1" ></div>
			<div id="block4item2"></div>
			<div id="block4item3"></div>
			<div id="block4item4"></div>
			<div id="block4item5"></div>
			<div id="block4item6"></div>
			<div id="block4item7"></div>
		</div>
	</div>
	<div id="block5">
		<div id="block55">
			<div id="block55grid">
				<div id="block55item1">
					<img src="https://drive.google.com/thumbnail?id=17i6DzQpnKLEE_ZckpsGYQ2HaX845KdJq" width="30px" height="30px">
					<div class="block55num">
						<p>Unique customers:</p>
						<h2>3519+</h2>
					</div>
				</div>
				<div id="block55item2">
					<img src="https://drive.google.com/thumbnail?id=1P3VZBYll0WYwcuszyIBPpm2wJYtOkYgh" height="10%">
					<div class="block55num">
						<p>Completed projects:</p>
						<h2>3519+</h2>
					</div>
				</div>
				<div id="block55item3">
					<img src="https://drive.google.com/thumbnail?id=1uEcJXlk_HiJdnmbPAUpAiRFaEry8C9lH" height="10%">
					<div class="block55num">
						<p>Happy users:</p>
						<h2>3519+</h2>
					</div>
				</div>
				<div id="block55item4">
					<img src="https://drive.google.com/thumbnail?id=1wBCil9CnipCLYlPNFw1wav0oMhA5CqfB" height="10%">
					<div class="block55num">
						<p>Honor and awards:</p>
						<h2>3519+</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="block6">
		<div id="block61">
			<p style="font-size: xx-large;">Flexible Pricing Plans</p>
			<p>Dolor sit Mollitia harum  ea ut eaque velit</p>
			<div id="block61grid">
				<div id="block61item1">
					<p style="font-size: x-large;">Trial version</p>
					<p>Lorem ipsum dolor sit amet, consectetur<br>
					adipisicing elit</p>
					<p style="font-size: x-large;">free</p>
					<p>500gb drive space</p>
					<p>Unlimited messages</p>
					<p style="color:transparent;">Free Email address</p>
					<p style="color:transparent;">Friendly support</p>
					<a href="" class="block61link">Download</a>
				</div>
				<div id="block61item2">
					<p style="font-size: x-large;">Regular</p>
					<p>Lorem ipsum dolor sit amet, consectetur<br>
					adipisicing elit</p>
					<p style="font-size: x-large;"><sub>$</sub> 19/<sub>Month</sub></p>
					<p >500gb drive space</p>
					<p>Unlimited messages</p>
					<p>Free Email address</p>
					<p style="color:transparent;">Friendly support</p>
					<a href="" class="block61link">Purchase</a>
				</div>
				<div id="block61item3">
					<p style="font-size: x-large;">Extended</p>
					<p>Lorem ipsum dolor sit amet, consectetur<br>
					adipisicing elit</p>
					<p style="font-size: x-large;"><sub>$</sub> 29/<sub>Month</sub></p>
					<p>500gb drive space</p>
					<p>Unlimited messages</p>
					<p>Free Email address</p>
					<p>Friendly support</p>
					<a href="" class="block61link">Purchase</a>
				</div>
			</div>
		</div>
	</div>
	<div id="block7">
		<div id="block77">
			<p style="float:left; font-size: xx-large;">Testimonals About Us <br><span style="font-size: small">Dolor sit Mollitia harum ea ut eaque velit.</span></p>
			
			<a href="" style="float:right"><i class="arrow right"></i></a>
			<a href="" style="float:right"><i class="arrow left"></i></a>
			
			<div id="block77grid">
				<div id="block77item1">
					<img src="https://drive.google.com/thumbnail?id=1Ti7D4cTL9hP0CGi0W0CCfyFoqJwOFrAb" height="10%">
					<p>Robert Newmen</p>
					<p>Microsoft Corpoeation</p>
					<p>Dolor sit amet, consectetur adipisicing elit. Dolor sit Mollitia harum ea ut eaque velit. Ex rem provident nobis at deserunt, dolores blanditiis vero aut. Fuga ab quisquam aliquid eius vitae! Dolor sit Mollitia harum ea ut eaque velit.
					</p>
				</div>
				<div id="block77item2">
					<img src="https://drive.google.com/thumbnail?id=1ctf6wIcMzVYMqmqIzT7cNaAPSmTmXDrd" height="10%">
					<p>Robert Newmen</p>
					<p>Microsoft Corpoeation</p>
					<p>Dolor sit amet, consectetur adipisicing elit. Dolor sit Mollitia harum ea ut eaque velit. Ex rem provident nobis at deserunt, dolores blanditiis vero aut. Fuga ab quisquam aliquid eius vitae! Dolor sit Mollitia harum ea ut eaque velit.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="block8">
		<p>Latest blog posts</p>
		<p>Dolor sit Mollitia harum ea ut eaque velit.</p>
		<div id="block8grid">
			<div id="block8item1">
				<img src="">
				<p> Fuga ab quisquam non reiciendis aliquid euis vitae.</p>
				<p> DElectus culpa in consequuntur nemo, non reprehendent repellat deleniti sunt.</p>
			</div>
			<div id="block8item2">
				<img src="">
				<p> Fuga ab quisquam non reiciendis aliquid euis vitae.</p>
				<p> DElectus culpa in consequuntur nemo, non reprehendent repellat deleniti sunt. DElectus culpa in consequuntur nemo, non reprehendent repellat deleniti sunt.</p>
			</div>
			<div id="block8item3">
				<img src="">
				<p> Fuga ab quisquam non reiciendis aliquid euis vitae.</p>
				<p> DElectus culpa in consequuntur nemo, non reprehendent repellat deleniti sunt. DElectus culpa in consequuntur nemo, non reprehendent repellat deleniti sunt. DElectus culpa in consequuntur nemo, non reprehendent repellat deleniti sunt.</p>
				
			</div>
			<div id="block8item4">
				<form action="#block8item1">
					<input type="submit" value="Read More">
				</form>
			</div>
			<div id="block8item5">
				<form action="#block8item2{grid-template-rows:auto}">
					<input type="submit" value="Read More">
				</form>
			</div>
			<div id="block8item6">
				<form action="">
					<input type="submit" value="Read More">
				</form>
			</div>
		</div>
	</div>
	<div id="footer">
		<img src="https://drive.google.com/thumbnail?id=1E4LSu83ZlIJnTcVuDduG5ctRYi1q8j8X">
		<div id="footergrid">
			<div id="footeritem1">
				<p>Company</p>
				<br>
				<p>About</p>
				<p>Support</p>
				<p>Press</p>
				<p>Legal & Privacy</p>
			</div>
			<div id="footeritem2">
				<p>Quick Links</p>
				<br>
				<p>News</p>
				<p>Contact us</p>
				<p>FAQ</p>
			</div>
			<div id="footeritem3">
				<p>Social</p>
				<br>
				<p>Facebook</p>
				<p>Google +</p>
				<p>Twitter</p>
				<p>Instagram</p>
			</div>
			<div id="footeritem4">
				<p>Subscribe newsletter</p>
				<form action="">
					<input type="text" name="text">
					<input type="submit" name="submit">
				</form>
			</div>
		</div>
		<p>COPYRIGHT &copy ALL RIGHTS RESERVED LATE 2018 | DESIGN AND DEVELOPMENT BY MILLERDIGITALDESIGN
	</div>
</body>
</html>